# Deepraj-97

./: README.md
com.expenditure/: pom.xml
com.expenditure/src/main/java/com/expenditure/: ExpenditureMonitoringApplication.java
com.expenditure/src/main/java/com/expenditure/POJO/: User.java
com.expenditure/src/main/resources/: application.properties
com.expenditure/src/test/java/com/expenditure/: ExpenditureMonitoringApplicationTests.java
